# new_retail

./: pom.xml
src/main/java/cn/jc/new_retail/: NewRetailApplication.java
src/main/java/cn/jc/new_retail/common/: CommonPage.java  CommonResult.java  DateConverterConfig.java  IErrorCode.java  ResultCode.java  ResultUtils.java
src/main/java/cn/jc/new_retail/controller/backstageController/: AdvertController.java  DeliveryController.java  GeoController.java  StoreController.java  UploadController.java
src/main/java/cn/jc/new_retail/entity/: Advert.java  Delivery.java  ReturnCodeAndMsgEnum.java  ReturnValue.java  Store.java  StoreAdmin.java
src/main/java/cn/jc/new_retail/entity/DTO/: StoreDto.java
src/main/java/cn/jc/new_retail/mapper/: AdvertMapper.java  DeliveryMapper.java  StoreMapper.java
src/main/java/cn/jc/new_retail/mybatisgen/: CommentGenerator.java  Generator.java
src/main/java/cn/jc/new_retail/service/: AdvertService.java  DeliveryService.java  FileUploadService.java  StoreService.java
src/main/java/cn/jc/new_retail/service/impl/: AdvertServiceImpl.java  DeliveryServiceImpl.java  FileUploadServiceImpl.java  GeoServiceImpl.java  StoreServiceImpl.java
src/main/java/cn/jc/new_retail/test/: AreaSearchTest.java
src/main/java/cn/jc/new_retail/util/: ByAdCode.java  HttpClientUtil.java
src/main/java/cn/jc/new_retail/util/enums/: ErrorEnum.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml
src/main/resources/mapper/: AdvertMapper.xml  DeliveryMapper.xml  StoreMapper.xml
src/test/java/cn/jc/new_retail/: NewRetailApplicationTests.java
