spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/new_retail?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
mybatis.mapper-locations=classpath:mapper/*.xml
spring.resources.static-locations=classpath:/templates/


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=70MB

#redis info
spring.redis.port=6379
spring.redis.host=localhost


#spring.redis.lettuce.pool.max-idle: 30
#spring.redis.lettuce.pool.min-idle: 10
#spring.redis.lettuce.pool.max-active: 30
#spring.redis.lettuce.pool.max-wait: 10000


